<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsivo</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        #container{
            border: 3px solid black;
        }


        /* Mobile first */
        h1{
            color: purple;
        }
        /* Tablests>=768px */
        @media screen and (min-width: 768px) {
            h1{
                text-align: center;
                color:green ;
            }
        }
             /* Tablests>=920px */
        @media screen and (min-width: 920px) {
            h1{
                text-align: center;
            
            }   
            body{
                background-color: gray;
            }     
        }
         /* Tablests>=1200px */
         @media screen and (min-width: 1200px) {
            
            h1{
                text-align: left;
            
            }
            body{
                background-color:gainsboro;
            }
            #container{
                margin-left: auto;
                margin-right: auto;
                max-width: 1200px;
            }

        }



    </style>
</head>
<body>
    <div id="container">
        <h1>Meu site Responsivo</h1>
    <p>
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, tempore illo! Quas, doloremque ipsum alias provident consequuntur, cumque voluptatum obcaecati accusamus optio deleniti incidunt quibusdam est fuga perspiciatis ex! Minus Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit qui quaerat iusto animi expedita. Eum ratione cumque dolore eos nihil voluptatem tempore reiciendis, quia nesciunt, quis porro eligendi soluta possimus!
    </div>
    </p>
</body>
</html>